.
|-- _data
|   |-- navigation
|   |   |-- about.yml
|   |   |-- docs.yml
|   |   |-- hobbies.yml
|   |   |-- home.yml
|   |   |-- main.yml
|   |   |-- posts.yml
|   |   `-- quickstart.yml
|   |-- schema
|   |-- navigation-old.yml
|   |-- README.md
|   `-- ui-text.yml
|-- .devcontainer
|   `-- devcontainer.json
|-- .frontmatter
|   |-- database
|   |   |-- mediaDb.json
|   |   |-- pinnedItemsDb.json
|   |   `-- taxonomyDb.json
|   `-- templates
|       |-- article.md
|       |-- default.md
|       |-- notes.md
|       |-- poem.md
|       `-- quests.md
|-- .ruby-lsp
|   |-- .gitignore
|   |-- Gemfile
|   |-- last_updated
|   `-- main_lockfile_hash
|-- .vscode
|   |-- extensions.json
|   |-- it-journey.code-workspace
|   |-- jekyll.code-workspace
|   `-- settings.json
|-- assets
|   |-- css
|   |   |-- custom.css
|   |   `-- main.scss
|   |-- gif
|   |   `-- windows-developer-settings.gif
|   |-- images
|   |   |-- jekyll
|   |   |   |-- 8102
|   |   |   |   |-- change-baseurl.png
|   |   |   |   |-- change-path.png
|   |   |   |   |-- domain-changed.png
|   |   |   |   |-- edit-readme.png
|   |   |   |   |-- error-too-large.png
|   |   |   |   |-- fork-jekyll.png
|   |   |   |   |-- main-css.png
|   |   |   |   |-- merge-after-build.png
|   |   |   |   |-- merge-request.png
|   |   |   |   |-- new-domain.png
|   |   |   |   |-- pipeline-build.png
|   |   |   |   |-- pipeline-deploy.png
|   |   |   |   |-- pipeline-pending.png
|   |   |   |   |-- remove-fork-relationship.png
|   |   |   |   |-- settings-pages.png
|   |   |   |   |-- stage-and-commit.png
|   |   |   |   |-- test-local.png
|   |   |   |   |-- test-migration.png
|   |   |   |   |-- test-new-domain.png
|   |   |   |   `-- test-website.png
|   |   |   |-- 8103
|   |   |   |   `-- local.png
|   |   |   |-- 8104
|   |   |   |   |-- githubpage.png
|   |   |   |   |-- installmsys2.png
|   |   |   |   |-- jekyllsite.png
|   |   |   |   |-- msys.png
|   |   |   |   |-- setupruby.png
|   |   |   |   `-- ubuntuapp.png
|   |   |   |-- 8105
|   |   |   |   |-- nomachine_port.png
|   |   |   |   |-- nomachine_preferences.png
|   |   |   |   `-- port.png
|   |   |   |-- 8111
|   |   |   |   |-- account.png
|   |   |   |   |-- comments.png
|   |   |   |   `-- count.png
|   |   |   |-- 8112
|   |   |   |   |-- collection.png
|   |   |   |   |-- datafile.png
|   |   |   |   |-- excerpt.png
|   |   |   |   |-- favorite.png
|   |   |   |   |-- javahighlight.png
|   |   |   |   |-- pagination.png
|   |   |   |   |-- portfolio.png
|   |   |   |   |-- table_markdown.png
|   |   |   |   |-- table_partial.png
|   |   |   |   |-- table_scroll.png
|   |   |   |   |-- table_striped.png
|   |   |   |   `-- withouthighlight.png
|   |   |   |-- 8113
|   |   |   |   `-- progress_bar.png
|   |   |   |-- 8117
|   |   |   |   `-- sharelinks.png
|   |   |   |-- 8118
|   |   |   |   |-- buttondesign.png
|   |   |   |   |-- buttontype.png
|   |   |   |   |-- desktop_201.png
|   |   |   |   |-- desktop_home.png
|   |   |   |   |-- desktop_tutorial.png
|   |   |   |   |-- mobile_201.png
|   |   |   |   |-- mobile_home.png
|   |   |   |   |-- mobile_tutorial.png
|   |   |   |   |-- multi-domain.png
|   |   |   |   |-- scripts.png
|   |   |   |   |-- sharing_facebook.png
|   |   |   |   |-- sharing_linkedin.png
|   |   |   |   `-- sharing_twitter.png
|   |   |   |-- 8122
|   |   |   |   |-- button-bottom.png
|   |   |   |   `-- button-top.png
|   |   |   |-- 8123
|   |   |   |   |-- custom-style.png
|   |   |   |   |-- highlighting_with_js.png
|   |   |   |   |-- javahighlight.png
|   |   |   |   |-- line-numbers.png
|   |   |   |   `-- withouthighlight.png
|   |   |   |-- 8126
|   |   |   |   `-- mathml.png
|   |   |   |-- 8131
|   |   |   |   |-- cloudflare_notification.png
|   |   |   |   |-- godaddy_changenameserver.png
|   |   |   |   |-- godaddy_done.png
|   |   |   |   |-- godaddy_mydomains.png
|   |   |   |   |-- godaddy_nameservers.png
|   |   |   |   |-- rssfeed.png
|   |   |   |   `-- sitemap.png
|   |   |   |-- 8132
|   |   |   |   `-- imagesize_before.png
|   |   |   |-- 8133
|   |   |   |   |-- header_githubpages.png
|   |   |   |   `-- header_netlify_fixed.png
|   |   |   |-- 8141
|   |   |   |   |-- branches.png
|   |   |   |   |-- dashboard.png
|   |   |   |   |-- fix1.png
|   |   |   |   |-- fix2.png
|   |   |   |   |-- history.png
|   |   |   |   |-- history2.png
|   |   |   |   |-- latestbuild.png
|   |   |   |   |-- linkerror.png
|   |   |   |   |-- notification_builderror.png
|   |   |   |   |-- notification_fixed.png
|   |   |   |   |-- notification_travis.png
|   |   |   |   |-- travis1.png
|   |   |   |   |-- travis2.png
|   |   |   |   |-- travisci_account.png
|   |   |   |   `-- travisci_activate.png
|   |   |   |-- 8142
|   |   |   |   |-- custom_domain.png
|   |   |   |   |-- godaddy_adddns.png
|   |   |   |   |-- godaddy_cart.png
|   |   |   |   |-- godaddy_domain.png
|   |   |   |   |-- godaddy_searchdomain.png
|   |   |   |   |-- rongzhuang_home.png
|   |   |   |   `-- rongzhuang_portfolio.png
|   |   |   `-- 8143
|   |   |       |-- app.png
|   |   |       |-- authorize.png
|   |   |       |-- changename.png
|   |   |       |-- homepage.png
|   |   |       |-- inprogress.png
|   |   |       |-- install_netlify.png
|   |   |       |-- monitor.png
|   |   |       |-- newname.png
|   |   |       |-- newsite.png
|   |   |       |-- options.png
|   |   |       |-- portfolio.png
|   |   |       |-- published.png
|   |   |       |-- repository.png
|   |   |       `-- settings.png
|   |   |-- 20250116190030.png
|   |   |-- about-profile.png
|   |   |-- ai-blockchain.png
|   |   |-- ai-campus.png
|   |   |-- ai-erp-control.png
|   |   |-- ai-gpt-results.png
|   |   |-- aws-cloud-pract-practice-test-domain.png
|   |   |-- bash-fix.png
|   |   |-- building-machines.png
|   |   |-- class-struggle.png
|   |   |-- excel-data-validationlist.png
|   |   |-- excel-to-wizard.png
|   |   |-- favicon_gpt_computer_retro.png
|   |   |-- frontend-forests.png
|   |   |-- git-django.png
|   |   |-- github-fork-it-journey.png
|   |   |-- github-login.png
|   |   |-- google-gpt-results.png
|   |   |-- gpt-code-review.png
|   |   |-- gpt-gas-riddle-confusion.png
|   |   |-- gpt-gas-riddle.png
|   |   |-- gpt-penrose-1.png
|   |   |-- gpt-penrose-2.png
|   |   |-- gpt-penrose-svg.png
|   |   |-- gpt-site-uptime-code.png
|   |   |-- gpt-site-uptime.png
|   |   |-- gpt-syntax-help.png
|   |   |-- gravatar-small.png
|   |   |-- gravatar.png
|   |   |-- great-lambda-pyramids-v1.png
|   |   |-- header_pages.png
|   |   |-- hover-note.png
|   |   |-- info-banner-mountain-wizard-1100pxx220px.png
|   |   |-- info-banner-mountain-wizard-1100X220.xcf
|   |   |-- info-banner-mountain-wizard.png
|   |   |-- iTerm-shortcuts-2.png
|   |   |-- iTerm-shortcuts.png
|   |   |-- jekyll-seo-preview.png
|   |   |-- jekyll-seo-snippet.png
|   |   |-- jekyll-serve-1.png
|   |   |-- markdown_paste.gif
|   |   |-- markdown-paste-update-path.png
|   |   |-- nubi-sink.png
|   |   |-- nubi-son.png
|   |   |-- nubi-yawn.png
|   |   |-- penrose-hard.png
|   |   |-- pixel_art_diptych_1920x1080.png
|   |   |-- sharex-imgur.png
|   |   |-- sharex-upload-task-imgur.png
|   |   |-- sonic-pi-app.png
|   |   |-- sonic-pi-change-skin.png
|   |   |-- sonic-pi-chords.png
|   |   |-- sonic-pi-note-numbers.png
|   |   |-- sonic-pi-scale-1.png
|   |   |-- sonic-pi-scale-2.png
|   |   |-- sonic-pi-scale-3.png
|   |   |-- sonic-pi-synth-options.png
|   |   |-- top-nav.png
|   |   |-- windows-developer-settings-powershell.png
|   |   |-- windows-developer-settings.png
|   |   |-- wizard-on-journey.png
|   |   |-- zer0-checkpoint-1.png
|   |   `-- zer0-checkpoint-2.png
|   |-- js
|   |   |-- auto-hide-nav.js
|   |   |-- back-to-top.js
|   |   |-- cheetsheet.js
|   |   |-- code-copy.js
|   |   |-- color-modes.js
|   |   |-- docs.min.js
|   |   |-- halfmoon.js
|   |   |-- myScript.js
|   |   |-- nanobar.min.js
|   |   |-- particles-source.js
|   |   |-- particles.js
|   |   `-- side-bar-folders.js
|   |-- svg
|   |   |-- great-lamda-pyramids.svg
|   |   |-- jquery-4.svg
|   |   |-- penrose-actual.svg
|   |   |-- penrose-amr-42px.svg
|   |   |-- penrose-amr-banner-468x60px.svg
|   |   |-- penrose-amr-business-card-74x52px.svg
|   |   |-- penrose-amr-icon-1000.svg
|   |   |-- penrose-amr-icon-256.png
|   |   |-- penrose-amr-icon-256.svg
|   |   |-- penrose-amr-icon-32px.svg
|   |   |-- penrose-amr-icon-36px.svg
|   |   |-- penrose-amr-icon-48px.svg
|   |   |-- penrose-amr-icon.png
|   |   |-- penrose-amr-icon.svg
|   |   |-- penrose-amr.svg
|   |   |-- penrose-gpt-vs-human.png
|   |   |-- penrose-min-plain.svg
|   |   |-- penrose-min.svg
|   |   |-- penrose-test.svg
|   |   |-- penrose.png
|   |   |-- penrose.svg
|   |   `-- qrcode-bash-consultants-site.svg
|   `-- particles.json
|-- pages
|   |-- _about
|   |   |-- contribute
|   |   |   |-- contributors
|   |   |   |   `-- bamr87
|   |   |   |       `-- README.md
|   |   |   `-- contributing.md
|   |   |-- features
|   |   |   |-- add-floating-back-to-top-button.md
|   |   |   |-- index.md
|   |   |   `-- jekyll.md
|   |   |-- profile
|   |   |   `-- bamr87.md
|   |   |-- settings
|   |   |   |-- _config.yml
|   |   |   |-- config.md
|   |   |   |-- sitemap-data.yml
|   |   |   |-- sitemap.md
|   |   |   |-- tree.md
|   |   |   `-- tree.txt
|   |   |-- about_new.md
|   |   |-- about.md
|   |   |-- automation.md
|   |   |-- purpose.md
|   |   |-- theme.md
|   |   `-- versioning.md
|   |-- _docs
|   |   |-- jekyll
|   |   |   |-- cannot-start-jekyll-at-specific-port.md
|   |   |   |-- continuously-deploy-jekyll-website-to-gitHub-pages-with-travis-ci.md
|   |   |   |-- deploying-jekyll-website-to-netlify.md
|   |   |   |-- deploying-personal-website-with-custom-domain.md
|   |   |   |-- generating-diagrams-and-flowcharts-with-mermaid.md
|   |   |   |-- index.md
|   |   |   |-- jekyll-comments-with-disqus.md
|   |   |   |-- jekyll-config.md
|   |   |   |-- jekyll-diagram-with-mermaid.md
|   |   |   |-- jekyll-frontmatter-cms.md
|   |   |   |-- jekyll-google-analytics.md
|   |   |   |-- jekyll-highlighting.md
|   |   |   |-- jekyll-liquid.md
|   |   |   |-- jekyll-math-symbols-with-mathjax.md
|   |   |   |-- jekyll-pagination.md
|   |   |   |-- jekyll-performance-optimization.md
|   |   |   |-- jekyll-progress-bar.md
|   |   |   |-- jekyll-search-function-for-static-website.md
|   |   |   |-- jekyll-security.md
|   |   |   |-- jekyll-social-share-buttons-with-sharethis.md
|   |   |   |-- jekyll-social-share-buttons.md
|   |   |   `-- jekyll-usage-and-customization.md
|   |   `-- index.md
|   |-- _hobbies
|   |   |-- Aquarium_Equipment_List.csv
|   |   |-- home.md
|   |   `-- music.md
|   |-- _notebooks
|   |   |-- html_md_doc_scrapper_v2.ipynb
|   |   |-- html_md_doc_scrapper.ipynb
|   |   |-- html_md_doc_scrapper.md
|   |   |-- JeykLLM-create.ipynb
|   |   |-- JeykLLM-create.md
|   |   |-- jupyter-to-markdown.ipynb
|   |   |-- jupyter-to-markdown.md
|   |   |-- jupyter.md
|   |   |-- markdown-to-script.ipynb
|   |   |-- markdown-to-script.md
|   |   `-- parodynew.ipynb
|   |-- _notes
|   |   |-- cheetsheets
|   |   |   |-- 2022-10-07-powershell.md
|   |   |   |-- Bash cheatsheet.md
|   |   |   |-- bash.md
|   |   |   |-- command-line.md
|   |   |   |-- mac-shortcuts.md
|   |   |   |-- markdown.md
|   |   |   |-- programming.md
|   |   |   |-- Shell and the CLI.md
|   |   |   `-- Windows Powershell Cheatsheet.md
|   |   |-- code-snippets
|   |   |   |-- chrod-progressions.rb
|   |   |   |-- gimp-img-resize.py
|   |   |   |-- resize_and_center.py
|   |   |   |-- sonic-pi.rb
|   |   |   `-- test.md
|   |   |-- dev
|   |   |   |-- projects
|   |   |   |   |-- Master_s Project.md
|   |   |   |   |-- People.md
|   |   |   |   |-- Production.md
|   |   |   |   `-- Project List.md
|   |   |   |-- 2024-05-14-side-bar-folders.md
|   |   |   |-- Curiculum.md
|   |   |   `-- Take good notes.md
|   |   |-- Journal Entries
|   |   |   |-- Github_s hidden gem.md
|   |   |   |-- GPT App Build.md
|   |   |   `-- What is my PiDentity_.md
|   |   |-- misc
|   |   |   |-- AWS Practice Question Set.md
|   |   |   |-- cloud.md
|   |   |   `-- Favicons.md
|   |   |-- zero
|   |   |   `-- Start.md
|   |   |-- 2025-01-16-iterm-tips-and-tricks.md
|   |   |-- 2025-01-16-mastering-iterm-shortcuts-for-efficiency.md
|   |   |-- 2025-01-23-sass-mixins.md
|   |   |-- 2025-01-24-set-up-azure-for-jekyll-contact-us-form.md
|   |   |-- 2025-01-24-using-jekyll-lambda-and-ses-for-efficient-web-solutions.md
|   |   |-- 2025-02-05-host-django-on-raspberry-pi-a-complete-guide.md
|   |   |-- html_md_doc_scrapper.md
|   |   |-- index.md
|   |   `-- jekyllm-integration.md
|   |-- _posts
|   |   |-- gpt
|   |   |   |-- 2024-02-14-vscode_extension.md
|   |   |   |-- 2024-03-11-cv-analysis.md
|   |   |   |-- chat_2023_12_14_22_02_47.md
|   |   |   `-- dynamic-sidebar-tree.md
|   |   |-- recipies
|   |   |   `-- 2022-01-07-fish-flavored-egg-plant.md
|   |   |-- reflections
|   |   |   |-- 2021-10-27-build-die-repeat.md
|   |   |   `-- 2021-11-08-it-purpose.md
|   |   |-- reports
|   |   |   `-- 2023-04-20-arab americans.md
|   |   |-- 2000-01-01-index.md
|   |   |-- 2022-01-07-jekyll-and-travis.md
|   |   |-- 2022-01-09-sonic-pi.md
|   |   |-- 2022-02-27-dual-boot-win-linux.md
|   |   |-- 2022-05-09-javascript-testing.md
|   |   |-- 2022-06-10-desktop-widgets-windows.md
|   |   |-- 2022-07-01-angular-tour-of-heros.md
|   |   |-- 2022-12-05-sharex.md
|   |   |-- 2023-03-17-penrose-triangle.md
|   |   |-- 2023-03-26-chat-gpt-vs-the-impossible-triangle.md
|   |   |-- 2023-04-07-krita-tips-and-tricks.md
|   |   |-- 2023-04-14-windows-sub-linux-setu.md
|   |   |-- 2023-11-04-latex-your-cv.md
|   |   |-- 2023-12-04-robots-dot-txt.md
|   |   |-- 2024-02-10-retropie-imaging.md
|   |   |-- 2024-03-06-auto-hide-nav-bar.md
|   |   |-- 2024-03-10-raspberry-pi-5-case-build.md
|   |   |-- 2024-03-27-bootable-mac-os.md
|   |   |-- 2024-04-02-dockering-your-it-journey.md
|   |   |-- 2024-04-13-sec's-edgar-database.md
|   |   |-- 2024-04-25-placeholders.md
|   |   |-- 2024-05-01-doc-scraper.md
|   |   |-- 2024-05-09-bootstrap-your-theme-and-character.md
|   |   |-- 2024-05-14-jekyll-sidebar.md
|   |   |-- 2024-05-16-fight-with-tools.md
|   |   |-- 2024-05-22-Threat-of-women.md
|   |   |-- 2024-05-23-searchbar-and-sitemaping.md
|   |   |-- 2024-05-28-auto-increment-frontmatter-version.md
|   |   |-- 2024-06-01-latest-trends-in-manufacturing-technology.md
|   |   |-- 2024-06-02-markdown-code-to-scripts.md
|   |   |-- 2024-06-16-enchanted-baking-unicorn-delights.md
|   |   |-- 2024-06-16-unwavering-joy-of-fetch.md
|   |   |-- 2024-06-17-wizard-topples-capitalist-dominance-ingeniously.md
|   |   |-- 2024-06-18-aquaaid's-devastating-desert-mission.md
|   |   |-- 2024-06-24-furry-monarchs-rule-night.md
|   |   |-- 2024-06-26-defiances-role-in-democracy.md
|   |   |-- 2024-06-27-gpt-prompt-engineering.md
|   |   |-- 2024-06-27-sandle-tuesday.md
|   |   |-- 2024-07-18-texan-cowboys-learn-history-pyramid-scheme-revealed.md
|   |   |-- 2024-10-07-django-on-aws-lambda.md
|   |   |-- 2024-10-14-aws-database-setup-for-django-lambda-functions.md
|   |   |-- 2024-10-14-deploy-django-on-aws-lambda-with-sam-a-stepby-step-guide.md
|   |   |-- 2024-12-31-cats-and-dogs.md
|   |   |-- 2025-03-12-article-schema.md
|   |   |-- 2025-03-12-excel-circular-reference-or-piece-of-pi.md
|   |   |-- 2025-03-13-excel-guru's-are-the-most-valuable-programmers.md
|   |   |-- 2025-03-13-excel-to-python.md
|   |   |-- 2025-03-15-ai-to-create-ai.md
|   |   |-- 2025-03-19-open-ai-future-features-with-github-action.md
|   |   |-- 2025-05-01-injustice.md
|   |   |-- 2025-05-02-erp-and-tech-economics.md
|   |   |-- 2025-06-29-planting-seeds.md
|   |   |-- bash-scripting.md
|   |   `-- groking-about-it-journey.dev.md
|   |-- _quests
|   |   |-- codex
|   |   |   |-- glossary.md
|   |   |   `-- world_map.md
|   |   |-- frontend
|   |   |   |-- frontend-docker.md
|   |   |   |-- frontend-levels.md
|   |   |   |-- frontend.md
|   |   |   |-- lvl-000-frontend-docker.md
|   |   |   |-- lvl-001-frontend-docker.md
|   |   |   `-- lvl-010-frontend-docker.md
|   |   |-- init_world
|   |   |   |-- hello-cloud
|   |   |   |   |-- gcp
|   |   |   |   |   |-- gcloud-cs.sh
|   |   |   |   |   |-- gcp-start.sh
|   |   |   |   |   |-- vm-startup.sh
|   |   |   |   |   `-- vm.yaml
|   |   |   |   `-- install-web.sh
|   |   |   |-- hello-linux
|   |   |   |   |-- bash-test.sh
|   |   |   |   |-- linux-fun.md
|   |   |   |   `-- shebang.sh
|   |   |   |-- hello-mac
|   |   |   |   |-- apm-apps.sh
|   |   |   |   |-- hb-install.sh
|   |   |   |   |-- hb-packages.sh
|   |   |   |   |-- hello-mac.sh
|   |   |   |   `-- iterminate2.sh
|   |   |   |-- hello-win
|   |   |   |   |-- hello-win.md
|   |   |   |   |-- profile-ps.ps1
|   |   |   |   |-- setup-minimal.ps1
|   |   |   |   `-- setup.ps1
|   |   |   |-- tools
|   |   |   |   `-- tools.md
|   |   |   |-- 2023-11-23-begin-your-it-journey.md
|   |   |   |-- 2023-11-23-character-building.md
|   |   |   |-- 2023-11-23-it-fundamentals.md
|   |   |   |-- 2023-11-24-character-selection.md
|   |   |   |-- 2023-11-24-os-selection.md
|   |   |   `-- hello-noob.md
|   |   |-- lvl_000
|   |   |   |-- 2024-05-28-bash-run.md
|   |   |   |-- bash_crawl.sh
|   |   |   |-- calculator.sh
|   |   |   `-- profile.sh
|   |   |-- lvl_001
|   |   |   |-- js_testing.js
|   |   |   |-- js-examples.js
|   |   |   |-- personal-site.md
|   |   |   `-- python.py
|   |   |-- lvl_0010
|   |   |   `-- bookstore
|   |   |       |-- test
|   |   |       |   `-- 2adbb1321d218103
|   |   |       |       `-- pg_2379.json
|   |   |       |-- book-data-clean.py
|   |   |       |-- book-data-verify.py
|   |   |       |-- cleaned_output.csv
|   |   |       |-- combined_output.csv
|   |   |       |-- json-extractor.py
|   |   |       `-- verified_output.csv
|   |   |-- 2025-03-08-django-and-git.md
|   |   |-- 2025-04-18-action-triggers.md
|   |   |-- 2025-04-18-branches-and-pull-requests.md
|   |   |-- 2025-04-18-change-logs.md
|   |   |-- 2025-04-18-commitments-to-clean-commits.md
|   |   |-- 2025-04-18-revolutionizing-work-with-ai-automation.md
|   |   |-- 2025-04-18-sourcery-code-methods.md
|   |   |-- home.md
|   |   `-- README.md
|   |-- _quickstart
|   |   |-- 2025-03-08-setting-up-django-and-git.md
|   |   |-- github-setup.md
|   |   |-- index.md
|   |   |-- jekyll-setup.md
|   |   `-- machine-setup.md
|   |-- home.md
|   |-- index.html
|   `-- search.md
|-- prompts
|   |-- seed_prompt.md
|   `-- seed.prompt.yml
|-- script
|   |-- append_feature.py
|   |-- cibuild
|   |-- create-dockerfile.sh
|   |-- create-gemfile.sh
|   |-- hb-packages.sh
|   |-- hello_algolia.rb
|   |-- jupyter-to-markdown.sh
|   |-- version-number.sh
|   |-- zer0_md_to_sh.py
|   |-- zer0.py
|   `-- zer0.sh
|-- scripts
|   |-- README.md
|   `-- update-settings.sh
|-- submodules
|   |-- homebrew
|   |-- jekyll
|   `-- README.md
|-- TODO
|   `-- todo-tree-20240515-2103.md
|-- _config_dev.yml
|-- _config.yml
|-- .gitignore
|-- .gitmodules
|-- .seed.md
|-- .travis.yml
|-- 404.html
|-- CNAME
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- docker-compose.yml
|-- Dockerfile
|-- favicon.ico
|-- frontmatter.json
|-- Gemfile
|-- index.md
|-- init_setup.sh
|-- LICENSE
|-- README.md
|-- roadmap.md
|-- robots.txt
|-- SECURITY.md
`-- zer0.md

84 directories, 500 files
