Folder PATH listing
Volume serial number is D2F5-6DB3
C:.
├───.frontmatter
│   └───templates
├───.github
│   ├───ISSUE_TEMPLATE
│   └───workflows
├───.vscode
├───assets
│   ├───css
│   ├───images
│   └───js
├───homebrew
│   └───bundles
│       ├───addons
│       ├───admin
│       ├───core
│       ├───dev
│       ├───graphic-design
│       ├───music
│       └───web
├───init_world
│   ├───hello-cloud
│   │   └───gcp
│   ├───hello-linux
│   ├───hello-mac
│   ├───hello-win
│   └───tools
├───it-journey-docs
│   ├───docs
│   └───notes
│       └───init-world
├───quests
│   ├───lvl_0000
│   └───lvl_0001
│       └───language
├───script
├───sitemap
├───winget
├───_about
├───_data
├───_docs
│   └───jekyll
├───_hobbies
├───_includes
├───_layouts
├───_notes
├───_posts
│   ├───cloud
│   ├───quests
│   ├───recipies
│   ├───reflections
│   └───reports
├───_quickstart
└───_sass
    └───it-journey
        ├───bootstrap
        │   ├───forms
        │   ├───helpers
        │   ├───mixins
        │   ├───utilities
        │   └───vendor
        └───breakpoint
            └───parsers
                ├───double
                ├───resolution
                ├───single
                └───triple
