{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "bamr87.github.io-1",
			"path": "../../bamr87.github.io-1"
		}
	],
	"settings": {
		"frontMatter.dashboard.openOnStart": true,
		"frontMatter.content.autoUpdateDate": false,
		"[markdown]": {
			"editor.fontSize": 14,
			"editor.lineHeight": 26,
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 64,
			"editor.lineNumbers": "off",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.minimap.enabled": false
		},
		"githubPullRequests.ignoredPullRequestBranches": [
			"master"
		]
	}
}